/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/task1.GeneratedMSBuildEditorConfig.editorconfig
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/task1.AssemblyInfoInputs.cache
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/task1.AssemblyInfo.cs
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/task1.csproj.CoreCompileInputs.cache
/home/pilid1337/ЯПы/lab6/task1/bin/Debug/net8.0/task1
/home/pilid1337/ЯПы/lab6/task1/bin/Debug/net8.0/task1.deps.json
/home/pilid1337/ЯПы/lab6/task1/bin/Debug/net8.0/task1.runtimeconfig.json
/home/pilid1337/ЯПы/lab6/task1/bin/Debug/net8.0/task1.dll
/home/pilid1337/ЯПы/lab6/task1/bin/Debug/net8.0/task1.pdb
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/task1.dll
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/refint/task1.dll
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/task1.pdb
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/task1.genruntimeconfig.cache
/home/pilid1337/ЯПы/lab6/task1/obj/Debug/net8.0/ref/task1.dll
